^hkcu\\software\\microsoft\\windows\\currentversion\\ext\\stats\\\{.*?\}\\iexplore\\count$
^hkcu\\software\\microsoft\\windows\\currentversion\\ext\\stats\\\{.*?\}\\iexplore\\time$
^hkcu\\software\\microsoft\\windows\\currentversion\\ext\\stats\\\{.*?\}\\iexplore\\type$
^hkcu\\software\\microsoft\\windows\\currentversion\\internet settings\\5\.0\\cache\\extensible cache\\mshist[0-9]*\\cache[^\\]*$
^hkcu\\software\\microsoft\\windows\\currentversion\\runonce\\flashplayerupdate$
^hklm\\software\\microsoft\\systemcertificates\\authroot\\certificates\\[0-9a-z]*\\blob$
^hklm\\system\\currentcontrolset\\services\\\{.*?\}\\parameters\\tcpip\\dhcpdefaultgateway$
^hklm\\system\\currentcontrolset\\services\\\{.*?\}\\parameters\\tcpip\\dhcpipaddress$
^hklm\\system\\currentcontrolset\\services\\\{.*?\}\\parameters\\tcpip\\dhcpserver$
^hklm\\system\\currentcontrolset\\services\\\{.*?\}\\parameters\\tcpip\\dhcpsubnetmask$
^hklm\\system\\currentcontrolset\\services\\\{.*?\}\\parameters\\tcpip\\dhcpsubnetmaskopt$
^hklm\\system\\currentcontrolset\\services\\\{.*?\}\\parameters\\tcpip\\lease$
^hklm\\system\\currentcontrolset\\services\\\{.*?\}\\parameters\\tcpip\\leaseobtainedtime$
^hklm\\system\\currentcontrolset\\services\\\{.*?\}\\parameters\\tcpip\\leaseterminatestime$
^hklm\\system\\currentcontrolset\\services\\\{.*?\}\\parameters\\tcpip\\t1$
^hklm\\system\\currentcontrolset\\services\\\{.*?\}\\parameters\\tcpip\\t2$
^hklm\\system\\currentcontrolset\\services\\dhcp\\parameters\\\{.*?\}$
^hklm\\system\\currentcontrolset\\services\\sharedaccess\\epoch\\epoch$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\dhcpnameserver$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\addresstype$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\dhcpdefaultgateway$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\dhcpipaddress$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\dhcpnameserver$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\dhcpretrystatus$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\dhcpretrytime$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\dhcpserver$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\dhcpsubnetmask$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\dhcpsubnetmaskopt$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\ipautoconfigurationaddress$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\ipautoconfigurationmask$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\ipautoconfigurationseed$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\lease$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\leaseobtainedtime$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\leaseterminatestime$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\t1$
^hklm\\system\\currentcontrolset\\services\\tcpip\\parameters\\interfaces\\\{.*?\}\\t2$
^hkcu\\software\\classes\\clsid\\\{.*?\}\\\(default\)$
^hkcu\\software\\classes\\clsid\\\{.*?\}\\inprocserver32\\\(default\)$
^hkcu\\software\\classes\\clsid\\\{.*?\}\\inprocserver32\\threadingmodel$
^hkcr\\.*$
